name: Terpconnect Clone

on:
  workflow_dispatch:

jobs:
  clone:
    name: Login and Clone Test
    
    runs-on: ubuntu-latest

    # Copies all files to terpconnect
    steps:
      # Connect using ssh
      - uses: appleboy/ssh-action@master
      - uses: actions/checkout@v2
      
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            cd ..
            cd pub
            git clone 
