name: Terpconnect Clone

on:
  workflow_dispatch:

jobs:
  clone:
    name: Login and Clone Test
    
    runs-on: ubuntu-latest

    # Copies all files to terpconnect
    steps:
      # Connect using ssh
      - uses: actions/checkout@v2
      - uses: appleboy/ssh-action@master
        with:
          HOST: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
          PORT: ${{ secrets.PORT }}
          SCRIPT: |
            cd ..
            cd pub
            git clone 
